DATABASE_URL=postgresql://doadmin:AVNS_ZfQVpVVt_IQJ5blkBDI@bozz-tips-do-user-23320292-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require
PAYSTACK_SK = sk_live_496e4ae1cb9d821a2d38402c56f0832039461bd0c